<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Tic Tac Toe</title>
</head>

<body>

    <header class="header">
        <h1 class="primary-heading"> Tic Tac Toe by Vikas-19</h1>
    </header>

    <section class="main-seection">

        <div class="game-container">

            <div class="board-container">

                <div class="box bt bl">
                    <span class="box-text"></span>
                </div>
                <div class="box bt">
                    <span class="box-text"></span>
                </div>
                <div class="box bt br">
                    <span class="box-text"></span>
                </div>
                <div class="box bl">
                    <span class="box-text"></span>
                </div>
                <div class="box">
                    <span class="box-text"></span>
                </div>
                <div class="box br">
                    <span class="box-text"></span>
                </div>
                <div class="box bd bl">
                    <span class="box-text"></span>
                </div>
                <div class="box bd">
                    <span class="box-text"></span>
                </div>
                <div class="box br bd">
                    <span class="box-text"></span>
                </div>

            </div>

            <div class="game-info">

                <h2 class="secondary-heading">Welcome! to Tic Tac Toe</h2>

                <div class="status">
                    <span class="info">X's Turn</span>
                </div>

                <div class="btn-box">
                    <button id="reset" class="btn">Reset</button>
                </div>

                <div class="image-box">
                    <img class="img" src="/sideimg.jpg" alt="">
                </div>

            </div>


        </div>

    </section>

    <script src="/script.js"> </script>

</body>

</html>